#
# J4MB0T
#
#
# [J4MBOT.UK]
#
# Maintainer      : J4MB0T
# Maintainer URL  : http:/J4MB0T.UK
#
#
# 
# IP list sourced online and used for updating pfSense Alias
#
*.download.windowsupdate.com
*.windowsupdate.com
*.windowsupdate.microsoft.com
definitionupdates.microsoft.com
download.microsoft.com
download.windowsupdate.com
ds.download.windowsupdate.com
go.microsoft.com
ntservicepack.microsoft.com
windowsupdate.com
windowsupdate.microsoft.com
wustat.windows.com
www.microsoft.com
www.update.microsoft.com

http://definitionupdates.microsoft.com/
http://www.microsoft.com/security/
http://go.microsoft.com/
http://ds.download.windowsupdate.com/
http://www.update.microsoft.com/
http://download.microsoft.com/
http://download.windowsupdate.com/